# nuget_packages

./: .gitignore  freeglut.3.2.1.nupkg  glew.2.1.0.nupkg  glfw3.3.3.2.nupkg  glfw3.nuspec  glfw3.vcxproj
freeglut/: freeglut.nuspec
glew/: glew.nuspec
glfw3/: glfw3.vcxproj
