<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- プロパティシート（ .props ）はプロジェクトファイルの最上部にインポートされます。 -->
  <Import Project="..\packages\glfw3\build\native\glfw3.props" Condition="Exists('..\packages\glfw3\build\native\glfw3.props')" />

  <!-- 中略（プロジェクトの設定） -->

  <!-- プロパティシート（ .targets ）はプロジェクトファイルの最下部にインポートされます。 -->
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\glfw3\build\native\glfw3.targets" Condition="Exists('..\packages\glfw3\build\native\glfw3.targets')" />
  </ImportGroup>

</Project>